NODE_ENV = Complete with the node environment

PORT = Complete with the port 

LOG_LEVEL = Complete with the log level

# Database of Mysql
DATABASE_HOST:  Complete with the host of database
DATABASE_USERNAME:  Complete with the username of database 
DATABASE_PASSWORD:  Complete with the password of database
DATABASE_NAME:  Complete with the name of database